# MybatisPlus

./: pom.xml
src/main/java/com/jianfan/controller/: JfSysPatientController.java
src/main/java/com/jianfan/entity/: JfSysPatient.java
src/main/java/com/jianfan/mapper/: JfSysPatientMapper.java
src/main/java/com/jianfan/service/: JfSysPatientService.java
src/main/java/com/jianfan/service/Impl/: JfSysPatientServiceImpl.java
src/main/java/com/mysql/generotr/: GenerotrApplication.java  MyGenertor.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: JfSysPatientMapper.xml
